<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title class="restaurant-name"></title>

    <!-- CSS -->
    <link href="css/stylesheet.css" rel="stylesheet">
    <link href="css/genericons.css" rel="stylesheet">
    <link href="css/social.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Raleway:700,400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?iQwHaGi3gcosAJc&sensor=false"></script>
    <script type="text/javascript" src="js/map.js"></script>
    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="js/flowtype.js"></script>
    <script type="text/javascript" src="js/smpl.js"></script>

</head>

<body>
    <section class="intro" id="home">
        <div class="intro-background"></div>
        <div class="content" id="intro-content">
            <nav>
                <a href="#about">ABOUT</a>
                <a href="#location">LOCATION</a>
                <a href="#menu">MENU</a>
                <a href="#social">CONTACT</a>
            </nav>
            <div class="logo"></div>
            <h1><span class="restaurant-name"></span></h1>
            <p class="restaurant-socialIcon"></p>
        </div>
    </section>
    <section class="about" id="about">
        <div class="content">
          <span class="genericon genericon-standard about-logo"></span>
            <p class="restaurant-slogan"></p>
            <div id="bio">
                <p class="restaurant-aboutBio"></p><p></p>
            </div>
            <hr>
            <span class="genericon genericon-quote quote-logo"></span>
            <div class="quote">
                <h1 class="quote-text"><span class="restaurant-quote"></span></h1>
                <h1 class="quote-citation restaurant-quoteCitation"></h1>
                <a class="quote-link" href="">
                    <p>read more reviews<span class="genericon genericon-external"></span>
                    </p>
                </a>
            </div>
            <hr class="photo-break">
            <div class="collage photo-1"></div>
            <div class="collage photo-2"></div>
            <div class="collage photo-3"></div>
            <div class="collage photo-4"></div>
        </div>
    </section>
    <section class="location" id="location">
      <div class="content">
        <hr>
      <div class="tripple-icons">
        <span class="genericon genericon-phone"></span>
        <span class="genericon genericon-time"></span>
        <span class="genericon genericon-location"></span>
      </div>
      <div class="tripple-header">
        <h1>Contact</h1>
        <h1>Hours</h1>
        <h1>Location</h1>
      </div>
      <div class="tripple-content">
        <div class="contact-column">
          <p><strong>Phone:</strong> <span class="restaurant-phoneNumber"></span>
          </p>
          <a class="restaurant-contactEmailLink">
              <p><span class="restaurant-contactEmail"></span><span class='genericon genericon-external'></span>
              </p>
          </a>
        </div>
        <div class="hours-column">
          <span class="hours"></span>
        </div>
        <div class="location-column">
          <p class="restaurant-name"></p>
          <p class="AD-0"><span class="restaurant-streetAddress"></span>,
              <br><br>
              <span class="restaurant-city"></span>,
              <span class="restaurant-state"></span>
              <span class="restaurant-postalCode"></span>
          </p>
          <p class="AD-1"><span class="restaurant-streetAddress"></span>,
              <br><br>
              <span>-</span>
              <span class="restaurant-city"></span>,
              <span class="restaurant-state"></span>
              <span class="restaurant-postalCode"></span>
          </p>
          <p class="AD-2"><span class="restaurant-streetAddress"></span>,
              <br><br>
              <span>-</span>
              <span class="restaurant-city"></span>,
              <span class="restaurant-state"></span>
              <span class="restaurant-postalCode"></span>
          </p>
          <p class="AD-3"><span class="restaurant-streetAddress"></span>,
              <br><br>
              <span>-</span>
              <span class="restaurant-city"></span>,
              <span class="restaurant-state"></span>
              <span class="restaurant-postalCode"></span>
          </p>
          <p class="AD-4"><span class="restaurant-streetAddress"></span>,
              <br><br>
              <span>-</span>
              <span class="restaurant-city"></span>,
              <span class="restaurant-state"></span>
              <span class="restaurant-postalCode"></span>
          </p>
          <p class="AD-5"><span class="restaurant-streetAddress"></span>,
              <br><br>
              <span>-</span>
              <span class="restaurant-city"></span>,
              <span class="restaurant-state"></span>
              <span class="restaurant-postalCode"></span>
          </p>
          <p class="AD-6"><span class="restaurant-streetAddress"></span>,
              <br><br>
              <span>-</span>
              <span class="restaurant-city"></span>,
              <span class="restaurant-state"></span>
              <span class="restaurant-postalCode"></span>
          </p>
          <p class="AD-7"><span class="restaurant-streetAddress"></span>,
              <br><br>
              <span>-</span>
              <span class="restaurant-city"></span>,
              <span class="restaurant-state"></span>
              <span class="restaurant-postalCode"></span>
          </p>
          <p class="AD-8"><span class="restaurant-streetAddress"></span>,
              <br><br>
              <span>-</span>
              <span class="restaurant-city"></span>,
              <span class="restaurant-state"></span>
              <span class="restaurant-postalCode"></span>
          </p>
          <p class="AD-9"><span class="restaurant-streetAddress"></span>,
              <br><br>
              <span>-</span>
              <span class="restaurant-city"></span>,
              <span class="restaurant-state"></span>
              <span class="restaurant-postalCode"></span>
          </p>
        </div>
      </div>
    </div>
    </section>
    <section class="location-map">
      <div class="content">
        <div id="map"></div>
      </div>
    </section>
    <section class="menu" id="menu">
      <div class="content">
        <h1><span class="genericon genericon-menu"></span></h1>
        <h1>MENU</h1>
        <div id="menu-info">
            <div id="menu-info-container">
                <div class="restaurant-menu">
                </div>
            </div>
        </div>
      </div>
    </section>
    <section class="social" id="social">
        <div class="content">
            <hr>
            <h1>Email Us</h1>
            <form class="contact-form restaurant-contactForm" method="POST" action="">
                <input class="contact-input" type="email" name="_replyto" placeholder="Your email">
                <textarea class="contact-textarea" name="message" rows="5" placeholder="Your message"></textarea>
                <input type="text" name="_gotcha" style="display:none">
                <button class="contact-submit" type="submit">Send</button>
                <input type="hidden" name="_next" value="index.html" />
            </form>
        </div>
    </section>
    <section class="divider">
        <div class="content"></div>
    </section>

    <footer>
        <p><a href="#home"><span>Home</span></a><a href="#about"><span>About</span></a><a href="#location"><span>Location</span></a><a href="#menu"><span>Menu</span></a><a href="#social"><span>Contact</span></a>
        </p>
        <p class="restaurant-footer"></p>
    </footer>
    <script>
        $('body').flowtype({
            minimum: 700,
        });
    </script>
</body>

</html>
